[main]
gpgcheck=0
installonly_limit=3
clean_requirements_on_remove=True
install_weak_deps=0

# These two lines are not set in default docker installation
modulesdir=etc/dnf/modules.d
#reposdir=etc/dnf/repos.d
reposdir=etc/yum.repos.d
