config_opts['root'] = 'modularity-1-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install tar xz sed findutils gcc redhat-rpm-config make shadow-utils coreutils which unzip cpio gawk util-linux bash info grep fedora-modular-release diffutils patch rpm-build gzip bzip2 --allowerasing'
config_opts['chroot_additional_packages'] = ''
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['package_manager'] = 'dnf'
#config_opts['module_enable'] = ['base-runtime-f26']
#config_opts['module_install'] = ['base-runtime/baseimage']
# DNF may not be available in this chroot
config_opts['use_bootstrap_container'] = False


config_opts['package_manager'] = 'dnf'


config_opts['dnf.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/dnf.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
install_weak_deps=0
metadata_expire=0
mdpolicy=group:primary
best=1


[boltron]
name=Boltron
baseurl=https://kojipkgs.stg.fedoraproject.org/compose/branched/jkaluza/latest-Fedora-Modular-26/compose/Server/x86_64/os/
enabled=1
gpgcheck=0
metadata_expire=0
modules=1

[mhatina-DNF-Modules]
name=Copr repo for DNF-Modules owned by mhatina
baseurl=https://copr-be.cloud.fedoraproject.org/results/mhatina/DNF-Modules/fedora-rawhide-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/mhatina/DNF-Modules/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1

"""
